Algoritmo hola
	Escribir "escribe un numero"
	leer num1
	Escribir "la multiplicacion es: ", ( num1*1)
	Escribir "la multiplicacion es: ", ( num1*2)
	Escribir "la multiplicacion es: ", ( num1*3)
	Escribir "la multiplicacion es: ", ( num1*4)
	Escribir "la multiplicacion es: ", ( num1*5)
	Escribir "la multiplicacion es: ", ( num1*6)
	Escribir "la multiplicacion es: ", ( num1*7)
	Escribir "la multiplicacion es: ", ( num1*8)
	Escribir "la multiplicacion es: ", ( num1*9)
	Escribir "la multiplicacion es: ", ( num1*10)
	
	
	
	
	
	
FinAlgoritmo
